apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgCjqZ6n5pzh+nXfc4rVasiQeUZbkNkNTN1CTktM/P2XF1Aidp03QIv3MDE/UYl2/lbX0blJB/hgr9XPdAlPuuZQNFUm9q+X5WgDU/7SKmR3xuGL/2G0KXqoN1AA/x4RqzCbWbinNkilql+WCtd5NHz7cGIviQlkTMeAUwv/xcV2d6E1cjhkQPdeG0QzsqyU06qF+OZzAivqpfDzhw9AzR6UOlanjELgZPajZ+OiTG72k7jvmPl85XXCLW6rbLczl3EpHYXaCTQoOtz5huELJCTSYyyW6OFYbD3GeJZ2cKE2n9QbPEEtCbICjaq8Ks1eL989pOopv8sxxe5VmBqRGHnQXQUM8aOixddhfPQwPlBwT/EbRVvCdFBXbTztkulD7e8Db+953jad61JKSQ06nrF9yZFrWfLLL4EXOAHskt3+tmd7/6UDSub/pWI4tkIZCU85SeVRVwAOZ6+EreVJKx/Hwrzy0xx9Xqo2Hv4ESuVloEGh3+sqvGT0aCuPCN+IiXNOkhYftGhX3FMpGX+Zt/9VnrG/jbsr00qF6LNL2nu0P6JrSO7rkEdYGdCuy7+eaAlLsUMD0H3cPkvQES3jIu08J6imq0/5JzxxVnSLC73CCB5ZRVMjVlPm/pEasNxA3L4OMWahglHMJAaqsyg0G3zbQFGw7S795EK3ucMYTlHSwm1v7JOnh1XyqbRl7XCYfIta0T+4FdFpc8BZqR+x
    client-secret: AgCAyRg0Xq3Z9kuG4cZ85oPtVNcylxFhvKwl2bW4309ZWFSnRi8ZH20BhS5ZkcAYqpkP1NiGFsJp/mQrFh1yesyrnmzHBzzDioJM2o4eskX0xyILH391SOyskiq/u8V2PscYNjH+ebEUVLpcMCTb7l57L3rB+PqlNFL7eKuf8xXbWSAX0OQl8GEOzViasUlSancWcXqwkP8pnISMg0OawcjQWFN67hxE5VCQCgxa6Mg3ycmv3mK09gJJmYmV7EH6gVx29E6LrLWBvrz/cz6TwALca17ieUvIMj+cy721Yl79G2VIGo/y3oXx50XyyEWfPC5e0jE2U1gHAwjYxN4cX1pMkBdq31G2BDBPEsPfHtyrCnGG/W3n7cotjss1sFeDDN7gunPWpq0fMc1Lrhhi9b2xp8NXo6/8ZItS97von+w8aYc8sfL9jnE/1OFxcPj8OoFCAOuucmMcaT/WQWFs2uJPAMVPX4LYBPQ89E5moroXwQN24kM4r0/UhYtcxCqI5ijhE7rPyqc3g4g94EGQCdzpQKD7Md01Lf/pST9QjKxL3pL5yJ90dSkPXhNaL2AYtf7qaQngHLzVlaUIf0DastMhNZ+zm5ywPUpECYCjJvxqr4fB9R/S68VMOonzpWhUa9l/VwqbW5KxCaKATUZ7GIBGkcXFlGDYW4cBfZf/OGgIBtD/GOFFO85lK/0dTVnOGnTBXBWfjVICEGlQsVLdNYrIECdK74+NHWoSvetUtxHQ6g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argo-workflows-sso
      namespace: argocd
    type: Opaque

