apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgA+8HK1EWc2JGR9ELjUSyxTfDNPzNFLd6XqBzNSTL5jiN7iI2SG/Vlf4ZlaGHWcU53txOy4KO5Xa5VFgD2wowWNIvuWlzDGkKf+c5I/DdRkKeZaOlJniJSh3jmmtwPTKLsWBLs5CUtUyDHcSyNXsEtJoGkGgCFla2+JQAln62jE+5iUZjfJiPdET2RZsMcdFBGibhfZvsYrH5czmNcKyeZSiBSzovtXvtWg5zaN+geB3thR7czdf0Kgab3RyIdyNRGk+JaomlN5cRYei4gQGyWrar1rZCXfQY1UMu0IqbMlGK96sV+DrpTs7i9hH9FfDLexH8YSQHv6aRafEZE9BOy5f1y1Y5dEKdzHwyPa23GcJquLaYCe4BZBJFdbTNAiiZtva+cF603bIIbvtVsaU6lnHMpIFudf5RLIOc6guRgo6s8zwnJDTmmoDDQu+JuEplepaf+SJG88BTLPvVMXpN8BE9PAenlTk6ZuMGs/mSbRQAqcPl9AtBXHYxnRCSty8uvoaErosSUqFXUYvfFOSR+aNjdkONaeOvFgbyt06+nfZqaKw2vFaysSRuNxR5JsTiMe4QqpeVqGMFbms6J56FB9HSrmqgPQf0uxdw6r9hd7UbO4Ru39i3dbnMz+brD05NYXVxC0qNrAn243kwzgnTYjd8jF3by9xCxBw/oA5y0eLR5bdGmw50C9YnSdwr5YaPRk5O0Y5K4NbsBTBGmK
    client-secret: AgDBzkOM3Wmls0+g7Lbm9DSK75vFYe3fFTOwve/7EIpl+yw4IgOLcqugUW/BlLFN1N7V/8RTkYUblGQACydJf4grQzAF85jxRFxrtf3OMaa06PI8VeBxhcn/NOTjt+Ju9ZjIzNJ+4XqAgB0j3BJtV50D04Np0viy1kDiNaNBifeC+G2m9VThe+6kQis9CEmv2NGSSxw+U0yW7SodjSa6Wob23MKv6vl3q1cElkztEbznH2R/8j1jn31VCw8rcK+ufqKQo/PgyvT5kZa+mAtOiXWEFqX+LybH5CbG0NNHYKGgomQoJZPBZO/4K0B5jEwrmqGUnd5e771n81vT/pfJGChEEI5TyPCvYf3fsyRSKu4T4wFXNyx2U2qkczSSjEX/C56tupzN6cQY7ih7//n10JH2VJJfDQKmEFL3AVC8TNti1fn2Ei9W4hyDJWlvWPovVZAiuGz22yo+vLj8GSVmoFn4x9qTvYkYQQMNBV0VetdS+9ImSlrLT70Es4qGiP4ny8nW3BSs/302Pdb324fQoQbe5EUteLaDfgUb2m8mfOc+6OX+pGVHfHKw1/G0LF2NQJdstBBS/BlJZ4oRmXdW9AcRsmq3+nCgkOiZVW1RJxtrkPc2Q995Y8x6U6pAVMp63mFjsitV9pCt4HLZtiUcD3ZWLMyZV1QiITViSg/No9chY2uM2emRARnb+ixcUyYzOanjMf81Nlm7ERtKTyQxf8bGk6M8YAlsJAHZcgylJyHT4A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: argo-workflows-sso
      namespace: argocd
    type: Opaque

