apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CF_API_EMAIL: AgAkZYQ/zYxEjmpR3vkQPO9nbFUWhKOsfGUG8iS63+CHrI2y6reeZNKv1rH7Ic18WHazNYs5rUT8k9GLCE9Kc2bF0+KYiVbY3gB5jJHtA4di1N0PYbLlixxVos0FLeCCC7Y1MWFgLAiwaTzTFa8TFwRhV70+iANvA2W5mV2hhh2lgcujBvSVJG5rxrzo8+M3A/n2o5ACMBCsptMEm7c/5PqtzqJsTtdmkMjjHSwU2iRCjz1XBOw2+xOy9vHP9xwi0XopN278GZAMLPw51xDIY2TNmN6/xWr2TwHA4QZuyAwm/1MeHcIEgo5RqIMBGezeYsuoYyKVj1AvJrRznA+wunAyGExXE8tSnj47diLcm7REAodsh6u/xmxU5nlRQHgbFh5GJ6Lb2qjpCrb5ITwokz5VnL5aTYqix9E5SFxOFQNakioHMjTNwX18o6mSxdj0bmpjuQVT3zQY1lM89yROpQmDiwAgLqzZBKSw98OOGRc+bo4SPOw2CrSQ7Qsp5R2mOkmeX2NMKOpXRZK2LysFbZ5M3HucvoPcU6zoZxkEXcMEXmb/8WELt4TrgiLtisA+lWo8rEpMrI/MGnbZ0NxxmTwFoXLXFPBTXl9cs0fE5+CRI8UjQ4Iaiw4cPtQ2riLfeWEowcGsU7hf88t+I8E6p3keWgcaMxEbtjn63K7nfsnXOO1741Iu0YHTFACjFFeS5z0fQUxRHJ0dF55iLjoAA6K0
    CF_API_KEY: AgCp5SHCr696XpntzPgvJJ5iExU9vkV2zxIc/PDeKkaZs3VG+SGg+QpWxB/FmI+5VXbtCrGRKM0Uc5gygmuEFINdyaTaDwH4WFT7RkDKLfL0vefPNKH4S74dlYYPL6wcNLhj8yDRh51HrNHsjF1C1tM4B78Nw9uVaQTXt093xa5eSEITG7GEduOmnklGD6SfwkBNKcuOT3CRdNLnGAe6Mn6+vgRkMIjlFKviawRg1wdq3nlSmgaR2TQUplSdD/Fphd89We/edMPgAoRdHCn8YEnZLEodYj7e++ufHnqZNRWLqW+MP9TltB4NYUCdVl6wNyFlh0ApMGHNLPXuGu/tkCVYomQG2Akg4ZHcE32X/jcSU2kHg4RQIyzyuEfTNpf+Q0JLLlDjrc6LaQTKgnju+ZFyYms7VOHBEmE9UfSqiCz0gzUgHTb/CZpPjEnJe+auvhVqCm7/E8FqC5NtpDE7jq6D+x2NjBE8+E/jz6h3zwNHj9rqyoU2R2FzyiT3bq59NkTnsBOnIMfUE0xvCrBUZnNh+rCTNHzY16/t3uT08rRMwj96KGL0GlNbsB+QExDIyMQh/yGEP6ee223myiVNjkhc3qbKaXB/7l9mTkceNO6Q8JhEE5l8ok72j0xtqekBVzEww8vNmW6uUor87NXpoZSiixyh1ZCrhx9xFQ90sPLgMFOUaOdhwZp7PgoaA5o9WPDvzhnf8DXyDr5J+cYJk6U8m7pBkCg8GqFPnnVcF96f5MrgjqNi
  template:
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

