apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCs4yxFyjKwHWXVlnGLkB+4SMu0viumcHiNIlyRKy/x8yMwcjDgl2TZJFKqjlmN3/uzi9zp7o+7pdKmItsIw251jag784euf5vzSsAQZRawn+kwQH1VHmj6NbdLKQ3/SffYIkYa4bOqRlNS6f7PjhfPz+bn8eS0AH5p0BNL1OmzAftSpVS4cqkG7sIHYCgr2AfC7zXM9fHP1/jBePbnjvM29dYs9mSzqVvsOjvtXICD+0Zz68MMd6sk7yi8WCZm259mV0TiRHrqkdF37xHQeoWxifqc0QKk4j9HH/09+S9Jkd4JAQIg6OqLUQ07NV30sLRcu9IAe9gb3N63h1VlL1jqZo6ZfRDC2/NDKpAZHiJ2Vi7n+9NN8B8aTPsAtP69mjs13xmg8tcV56fThOK7gqDLQNiLVW8suPpkpqvWVk0Abfovx0qOwuDNRB3aEqHTDOK2aQq/koMW9JCKG5h8j9K6nhCyzF3SHjvO+mqkaNMltpFJr9uosfc/wLoJ1x21AsaMove5TpLwXRiFfqUnN6XFLIkyXJcu2MIVR3Z/YgIAt6MbX1FYUEq1wBP0d8Y7j5u1RWFHWYf4D5ZhmGi5uET6PKn8yTo6F0w86SEulJ9x2Kvom4O0INd9KQdklH2DlW+T1yqrGTPZnh1vJFwt2YyZw7sz3wsPSO+QG8grYkidanLZkBHe2ZswhjZGCnj3PDZm4Sspn8E8nY9gFPGbMJMQdFpYmCRoR8uvKegxoPMmZE80X7ij+dTgAwaG9PoDJX20zG1i/NvoSLHBGv7gefHXOOnypEkir4gbA9Vub9v5Wt/fYaPwTKIsRvRq4kdkktLrE2O6iqNqnoU8aFKvqmQRRTSD8iRKUpqVzzj4vWgqHFes0kzkt1qcjHE8KFVHHXMeXZM0xCw+lnQ8QyQD2Y3Otwh6auLlMV+enitIVa+WzfBSPgxr6ryqdYdAZJXR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

