apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgDQx4WUKb4BmNEpI3nOLW7ip59lk8/+D1Bjc5jx4jZ15dYqVA2lzT0xjwEmhUqbidxikFiHkLCCbovFFILuNaA/ZTOhNnG/gE0uyJajoZ7kuA/gT5plYjKOQBg/2mfLJnTcGlkezssdw/NvcxIvJ2AgmdfLv09OGJw1MNWksu5/DpEpOz26G1la0KydMf3ocIHcNC1q/PWR9Y581+VbrO+AMEUtuvjJ1sY1sgvUKuFMKVkQQxQ/i9FxJDTWNlfjCeXaBcJ/Hpx21F0NZG8FF9nCn43oy7SOd2UT+xqX44hUzJoOARCDxsWPs+OQCnLWMRqaqn8QAlJPDDMVX5Hz8M1u5ez22W3z3FH4rq9Za8HFI/AIxuCNkUpy3Jl3NQNKsLvJDq7MOLlAQFR25DjaQqqhdfrP6j15utEtDI/NUabZMARNCCcO7oPJ5vEr6rUQoKUjSL4hW8bp4aG2tfS6fDlz3qMtFilUphmnbJ8TJTSIYZdxCxssRsLekj8zPLFxE0rGQy8NV01OLJ3u/WOUYIUVvxaRXYlW/VczMSuq3M1kbtgtXKVUtl4alLoTAr1NLbsTLfs1J+wgFJw1iBW0Wjy++abOpXZmZG3Q09eRgNXMDe48w+o6Id46WfDjEvs09qOoq3VB1oV2rcbya2gXj05GNYzzchsPWGfirV5s5AD688yPWxi3xFiohbbHaPjCkcbIGJ++QBHOyl7zptKpDUMm4muzeXexrUpkMlRvxjYtRnf4pcEwGxEOXwNCg5m1s1B6lZ64iKQtZXe5PCqIJJAxfuvafDPZtf3JboZV2Cz+s+H+UrwNhLwpIkfuG/tkCwkSWjCf9wezOx2N6OK4yxyVgKdGdtOo88Blz/OuUeKulJbPhfdRSLuNPHokkKw016jij6aMVdLWWBfZFjIVl3mSJa7dg/DacRW1WtagrrvFjdjL/EsPLLZBSfSP9Kuw
  template:
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

