apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-creds
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgC4CdkaOTysVEtytXmKkHeNnfCd+cd9pwNKVUEJrBudwU3RQHexFASF2IR0U/G5wfrXNlBOorrIVBadtw2ZxZH7Nu1LLe4EJYW/w0CInT3Selu0PdKTgiuLLtDuVXxBHnSeEs2Oky1RdzckT09Y9CvxZFUn5GO5w9wkycM8hsOMAbYAEcxF5/DIbdfTaEASZ0vbWD0cl85gH7wncW8Belb39c0HBL18wY2YBJcrr57kONdDA5g36BZuFqcCnZSwjX5uyj2xATYI0pFI4P3RQBpiMony4w3IvxQBpkaIDxDIVosTR6xuE7TFBVp8/jw6QN3djRnk9bSkyQzpPXN78zQpL87BScufcKeH8F+LZx12TNK+80mFPt3CnmuzZy+FfUru0tO/A+mXwZS4qXBN6B7RcOTfKDu30af0/PzkMRdtPVcc/aYyk1MlvbWjgHEOlFDSWW31af8B2GKwZQ4M5u45VgTG24j3VPZ5fJS1UngQZTZFqsX4Sa3KXDOWseiV1ehTkBB0xqfuMWznoAb5D2WhoL9wOLfD/mrGp0P49GGDGqBxssSHWL0lkz2W0Hua35ycvJDbsl4d+D4yH67IvwDD13uM/i+mQwW6Q+8z6HCcu3PSXa1UjA1bTXNTG/mLimC7pKckQooc5O0fgDIWwAUmMzWwP1i7ArMv67zqKXc2d0EyorFy3ulI4na+dR70g35aY18bV0dFyaK0rf819QcNX5na1ZsKNlpht3L/rcKT1d16laHGMNGWHjKHv6O1uGeJTF3vHszr9If4I8dikwf3t8+QAerqIurJaoehYK3nWhrScYsqDuJRL2khNvfTOGGbgh7F6WI0pyvlE70B9f0hMOZUup2gVairB/xKAO/tBzPMz32MMsLoTO+o9LsCOH+IM5+fBVGGegRGxY3Dml3GP1yMYJuA7CZ0kQTsam8OGTZD7gLfpcSe20KGCKWb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: docker-creds
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

