apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-secrets
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgBgke+2IZP4hp4U/CgpTyU5rMLO2mGF8JPPBvjC9HBR71xNHPGNHWXjbCiPHxK42bsH7WOmGaXtiKOUsXPFrg01JPs42Zn4HqTjpkTIMC1t+J3GZvvZN8tDat3blgNDjSQXUo8kZ4XfdI3GS97RrTaUZHMWdUWusWlTnKATlEYIwjFn63LwQbyttrcyb/Vuyw2k9H0gSwt3+D1MtDY7x/AH9pFULDDfXfC/eNzFO8ovxYjTyLz89zBtDh+bu1iX5vhRNyVy0FDsFHSxH+gBHwOJtBtv51qR1TPnlZeB5gfmv+a9OJNGps7ZwWK3GHqb9pK7ldPWwri/56GwlxnY5VZsiADHgHsFHBRfGMkArG3SIWhLgMJhAJ8e02EeqCxdYR6/gG3GEC4tukUGEkiExFJsILgIpXTRW6H0+WxkfKp+isx/FeyJ1mTnGPfObS/srDcM3CSlJUNP8k8bpBzM+W0JP2vPUNtgdBLwbLF2+jSBzqmhjO7hXCYRHps5L5XJoioes9ANVPI3KR9e9uWorfUz2SWzrmmsvK80pc3b0Wz3TLXo8eKGdXtntTFVOgASER45qpmufUwkdZ8HrMazkrokDx66CKCPVtGLgmrqHT5pFIiaiXviQQA/ReObrBRa3t2hkhk5YpbahmygQo68D3MH3qat4KQxj0fHf3lvngFhCXPUw0y6/uNrPQJngs87Fp4CTzRBTbea50zJNAV9Vv8/tPyux3f2eIribvcC3tKruksqGkR6E0PQ
  template:
    metadata:
      creationTimestamp: null
      name: renovate-secrets
      namespace: renovate
    type: Opaque

