apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-secrets
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgCIm25dkPv/NYEFnRFtrTKyuiIQdljsAEcyylueGYy1CuNsqpzuzNyxuyZOq4KYke/d9oYuFHivFCoeFa9rASYlCdnJaLTk70dm4nug5f4EJYMQ0DR7P+16FnH3OqK2WZM8cv2TbVDcrgJa4PxM3O6a9Zq9TyrapDXxawmG08dPLEwMxIbQnNmWF7FUI7cxi10mQmxW9s7MXF69A1rU9N67Korjexd6hP1WZoxCnHiAIxuTpNxIFLiOnT7CHIN+5VG+wuVuHtlGQFHHbWTIxgT3b/jEUcauYAEMBCVw8IfqdH9Z9qPOmSkkJZnskhYhvOPfK54zZemDeMvbcuxf3VW82NyxTdchF46kgr/+9wCUvMXz1m0FCV45Mb2WrwwMreeWdJoCsyNNogKHE+8J3ingI5h2jhN4TXM6os54zYZOWXzCgEuIetpmPIelCpD88txc1CLItCKluD6QkWHrxcB/Gc1dbcfswzFLDW3Kc7jt/x1ZiXSTFOPqnpxwZcLxq0t/PtF2XYV8N4B5D3xL4Rqw89miZck7Tgb2ng0wn7x2zEFc4MYn6Ystc3WDC/TvQ0I76D66MNUoHPzmbZW2wnU9OI0BwLtQ9/lilaIH5uFL4Htie9PkaxqGStuoIskW+fLUFUokkJUdRiZcdq2cXtjU53FN6Uvj6aM//e0yuBgso0vurQACru/LxYe1cONbhnLrg4UIK6ccxdBgId75BO7mrxWNeoV7yei/2Q/U9wf86nPDGBasHAWF
  template:
    metadata:
      creationTimestamp: null
      name: renovate-secrets
      namespace: renovate
    type: Opaque

