apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-minio
  namespace: minio
spec:
  encryptedData:
    accesskey: AgCOv7dVGV+yEA325CxwS0WjNhKo5OID1JA1yltiy+0baguJQ6DjC7I+fLkatvu7Fiw08mB+Sqmlc7WLA5bisRmsNobHIGS2/PZHi8PDDe2gSgXlLg0mI59YNfZc9/xuqWRu2k9VeSKNf90P1qwr8vqaXoQ1Mp8XlAxDa/aWowBV/agtFrN6X12PE3fTD9puamXNWJWMbuRO3k8tLWcW6sTXN2O7GCfZ9AVfHsiwOKL3IHRZ4R+OHjS6CqvR/TWMmkkKYMND5OBlrhZEwqR0qSza6YwsjSh/ojeLPrRVRgw5sgy72RRV1LlkQIGUQIZ10b+ZEjiNmGPWaW0LRHHLhgBWU2tTj/8k7oYFIqBclFhoh/l2PrPXzHrCMeakYDFHjeSiXrsl/m2HNKCY7b3ThNLCJP4GLjf70EHKgPzPfVlas6Rd9vpH70Wv2CTd+s9zys+HjAnldbvDSOM1uqdXcsaGGIi/z3s3BSSo+BOeaSqaLfx505aRZOMhCMaZQ2St94uxyb1VVwTIOsDRssscIRIunwmNLmywbJ7onLk59yIFNomG7UetIOO0geWdUEOuS/FdV+SJX7opvm6u1z7HyP+Xscdy8Gx2H88VNtV5GgoLdmVAcswMVU0Nc5Ehl6r2ub1hkkrZRjbQK8VYfAVboO1S78AhkH/oTvl7rHpC6OZbZOY1CYHwhbK9skqUnv3WMgsJtEIaQG26K5o17sWYnmMSH1n0ag==
    secretkey: AgC6gYNMztAPQSnRKKZ/0MwokU/KhwtTRaNCBTUBylq4fBu2gLYGmloBjkFfO2N4oKhQWhqoTOleCIyLGwbGaEhvQkVRllTehRWYdI3zQS17ou26qN3SFHv3PTv086PvPFCHIGMFbW/LEQlCHjpk92gjHZsBPj4PwO+9/95vzrlS9rw6G3C9eopdaIAYgHizt/KLiA/O4t4hA1agWC2P2ZeqGz6D4hYYqSK+XBsV9bjHc6n5MIz0ibYZnX4apYH59KxyMtQ+/zXf+KTRg/bK/baAipJByH72DYtetsHXVwTdpczzks7TpcnNIJ0LrwDnBHEcFv4gzfFjlIZVMjWe0Xei3A1/hNUid6l0/VkvUQYlYS0NeX5K9I4uTZF7lEXxAxQoV21cIcBGv6aBYsH/9kcUAfvhxHbgv/dTsPa/W5R+p5QO2TXY2BPVgxsgs5nA+2JCewjATt2wLtD3TSX20Ay1lQJxLKdm1TFlBwn/B5xJ3XqQ/2giIj+7/3zDWoaqdBqEwQAgj0tuRo/9tIuMAVpvFljOF+VLy54mXVoBVcLUe2hsK5sarMljzdvZrIayygJ5pTv6v08K1cSoLJD7s3d8WA7EQ6kQikkXL2aCW1y60KuqbCx77jdZdW5Avd+MV6tPKE2wCJiYhtSK6ZYJJxNSo0bFwF+or5XQeWrE0hqZ5mnhPzrWXtiwpe1XOSafx7OYU+RZBCOA2uEnW6glNV/GldTk40jBcTns+GkYelQkIA6WQvmghbg9
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: minio
        argocd.argoproj.io/instance: argocd-workflows
      name: argo-workflows-minio
      namespace: minio
    type: Opaque

