apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-minio
  namespace: minio
spec:
  encryptedData:
    accesskey: AgBd4ztO39EyJdH1IM11iBQECv+wwpcKOKQxppmMlrMTXMK6m6xWLKYFOvBQdTXRFm/vf3wqNLN2/tAlxAjRVt7V2jpJPJPYB3dD8c3CuldkCz5pWxFu5ReUwis4azJZO2yQZ/MS2zsKS9K8P6Zh+MephIonrKHWQuGPifzHFa4FZD9Hc0bzss+X9l/7HpZr5THA3TCrCplWz74jQumooZ1VXgCwVRp7LiOwweUPbv78+FP8KXhvM3XnMC0XwhAf+YLXt3JpRvuC9/P1K0fNSp32X4odwMs8vhhycyA2vUfKwADv74SQhBXJoOwfjznsCVcJHxYRexN886BG+0gYy56ikR/c9py/8CNuEGeInVEQL6kwme6Mp2HSF6Lg6Mm/4t5uoL7AyxpZwBJbXsqE8JW0zYrGdjY19u7U5eMV2aEsRuwYMpUMax40YmslH7srbW0nYDQ0m2Mn3f7o+/EuJzFy4kZ6+Sz7rP0fbhwdbaKt7pX6WKRM9m+OUOAt6Ou0i+HKY24Fm4St1S5ddX9mIAxsIlC3LbCeNDsa0EFMQbAve6KKW6K4sfRcDaXt8Tf/PnFj8dY3+r+zEvPXKlvPjNzbB/cZQ+/hCsDeYuYnZUXLdloffJLOspV6djYfJ6oq2n97MLFjrmNpToFNe1BnsOZtam2rRnls9NzE/oRLMTt3pJsGKEDXK4JfGaszNdV/5aKPJ9Uru0BZrc1mgVUvZKhjaQ19Xw==
    secretkey: AgCis0OdwHt9+en6AY/0uSmSa8k7XKIZQPRKStWAidQNBNujYiQWbRmQuY/3Vcw2QgJLBfh3S2rrgYr0VTzb7bU2biTAqx6c0Audgi7h/6BlF06Vuuan5Y2dHNNXkTJyLapyfcIGBe0wp+TDoEsKF8qCioB+k16PsebozJgo71V2kBeqS/WmPXjrZHY+LucKonU2JkJrfxo89aV/tsoY2FqcxkkhEn1PF6+fZml3zVBVeMrt5r50ilUY1iDeYZjYousRz/HIJaS5skYH+xnuniUpndbgIJnhKLgb/yRzI96baXPO1uG4WI9+esOaUzZ331/NCDto3pbWdFhmg3rpcIj528r9w2YhEi4K95YhBV17qWmTGt3S60zkAifZDKdkNpu4Rlmb0S6s4qH/FHCZyeG9cd5f58MVSGfV8zMDywG5ejidXWjIadVmb8R8cRx7v5Zg5nc/J9imjtqQtgFX4nyI3OyHjnvKlDbaLvqZvyqNHMtuT4LLQv31s8xJfum7uQMV8IX93VtOd/siVDgrEHIOHJ+fXS0yT0+4p95viT+ZRoBaN4wpoiNjHvqPtED6zu13IwVCYXwUAp/eGXFtBBwt5ERIMiXH3Q8RteU3RkGBlpjko9GuJl3ZO4HOEWVAXlZpqRakuLhZ3Y0gaq+ZJXl69dBO17zwzLqgYrLc8obeB0roCOO9X9XAVqQMolzX8MQSel45wXhaOUrEgx8Dcd+cl3vQDXPIZsRw1FOeWivyg5ItLprH95UA
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: minio
        argocd.argoproj.io/instance: argocd-workflows
      name: argo-workflows-minio
      namespace: minio
    type: Opaque

