apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: cnr-eventing-getting-started-w01-s001
spec:
  encryptedData:
    accesskey: AgAuyITTWQwpfs06XUyQdPutiYx0ibbP5ysSe700sTqgSeQi7hYTRLzSeIjVfbg3Rs2/0qZwURRBG70obLFNoJjNbQ/o9iVSq+vy0jToCERSS5gdC+AiweKSED6oEvML4MFV5x8lSzbij45qoShL1bPyJP/KK2jrRpmDUZVkFvjYa8vP08igW1BphPTJl65wBGxZDTn9Xb8p8TspIfepnUqPX5Ib3+smmrmhUYDjRec3HJ+DM/sANaRf/WXx+d4/Ph4Ym5jTQZAVGbJsrBRkX7kEWfMOf7ugjA8WIDQo9u4oiyF+fsFmz5VdgGaCww7kmjiQrZ1lVPDTgC0Pt1OTGs1dgy1621C+YEV3xxFTix5H71u/uhWNNIE1719g/7ec1gmB5VRJZ0Lt2lM9EKEeWTyfNRDUYTsiLBCuCT0FxnlODoCgQbV3QYkxJ93QPPWtA6ig1Hrh6eNIahlSdZ3QvEeYxXqDXxANI0icZ547c8wxgk3w8RTfOstD+NURkuXIGpy729tiMltIN5Bk6cLBa3xqj30RlUMgCuYnpK+td9BL/gdtV/E2J2YdrHWCszSBUglueUNtteCZeTdkHI43IIBKzfNmwvR7B+I4suD3IRZZPGrsR9ZyFXnWQIBwzORPLZNJxQhaNAHTZnQp6btb0tO90522lZvseQlWtSFCHUqQAv2mxf70hXCH/1TylJ9XQB2L15Z/Yw==
    secretkey: AgABvCzP/kR1/QleCeAwJ7nbYS1WVMqi6Gjc+MqdQgZ8vVUoVEHkTYi8rqz8SLmEFOn2gFrKZl195mdnaDZGMej2rLbcIjsEAZQsk3moep4HCAOiKMHxjdwNZ2gcwZYnBaxiDGvo16r2nQcYsxhGBWZVrI0LzlDzVLgp+pSHguUu3riLuA2p9FBAMM3bEDMRURgCwZ0dIlOznnYtGbkAMKKHuXcSiiLoaFJ6ihA7vkc1wfWYKSbQEeLxPR78Rhl1g+KIJt1T6MTCQgIlVWQ3naE7Iy4stYpZGDAlKcgNk69vUzHWVhb7h8TFVaILCYq3FS4PnnL4uAvEOSN1kGygEIw7d4+zXYcqo5FiHY67DQXHdyhzgMdgqsffS4y5iVFS4HANPWa4pD+Zrz+xwx+kWmX04bUevq8qLoMfYQ7Ka6xq65wgUX4vX2xiim0YRX2Vd6Beee/LZ3RHT/rg+71pwiHWwTQCoXh/fsmztG14bvfbUAUoRUwhXDSRFFa8Xh/Ejl619f2vRqY+xXQpBuih307o18qc7IzPA4BxAJYFn9n2OefS2+K9r8XLcsGYBY/qYcvMuNDLRcLjNptauxkZhQEwIK8CZ5zpSOi8beCS9TK5J9zjHpGQy64zQW1K8hsyZW5VHMHGv8RP7PT7KhJAeOMUtvjNOlPhNv7E9kpicnqaEopRvP+OIk7LHpcGECWo1p0SfnJVTtAAjw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: cnr-eventing-getting-started-w01-s001
    type: Opaque

