apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: cnr-eventing-getting-started-w01-s001
spec:
  encryptedData:
    accesskey: AgAYt8iO/LCQW4cMsW0LAAgpm28JTSPI2DkNzhp8MkCvVVrZ8m4D+3hDqnS3/wxWf49ektisl2h+gNJKA51orCvmpcooNohiRZQ3KjnKfAVf6rOoYRbvW+NsfvTOkDHGb9j+D47J8yshNaXKY5NF2t825FgyGaNPz2Msgk9ugoqmw2T8yeFrBpseWpS3ekamKYQp+QmvzZNTZiooajatgI+nH8R9SnhnUOEeuO15yD/L9P4R/1tAp0/lPFcwsE7yoTQqRz/t38ZxSLwWF9oq7PltynPNGi26uVEwyxXjrNky08AVGIDiNyNv6lGAVQiSl+BUhvpfzEWHciyVvHyBPbK837Zk2L2us4lp98TNKFaWV8IecAVP8Ny9NKLm9txaYawZ+LEgP+uhWPQ1Z8iOs7tNQ0xcuBoTj0QMV0/IdOKiCtQtx9pqJgStDEtCBHbf0ZC2qDR9GAjarL9ND4XMj1IxaTcyX4lXlAP4NtM6hwHvmhHSNCG4jRq76WFmZc802hQCpr7Y8/3cphgHGnjsqR4vuGJc58QQ3s+rRyBMcHm1Z+1MnQw1T/Mo5j8122uB6BUyv5NV3S367C4QsA+YlI6n6SjRoriZb+z8b06XKvTnISUeaDJhFQUV1LtZmdUzVYfA3+ocoo7UMai9awP8fW6kxy4j+6CM2bOuJPYc+VBls6+TQS6p85AuxIcz0QI7BKk5kjwMDQ==
    secretkey: AgA+cJ/V9Z1jHr1W8DjKbWZrsIomoX8o/LC7RomPN6roqrs8qWMj3wDfAHbSPU/jv/KoLNKYIFeV+OXDae81Wq1WW274uP3kYFD/vk56gggnYoL2+p/YzlYuIXXcc3HnS1tuy95cbBPp1tpRaZlXnjKhKBjIoiEuzF51GntcCi6kRH51W2WZyD7pjXKMhfMw+ZUD1cqX25sSZ64o7BOy3rlUJPcV7iVGOns4LQDrZiUX1U0Ev6i43YroF5m91FrhO1/dNEA7DVAiI/Be4UUvjU0uvXosi7Ye/LQwifr6Mx1GP30/LhysVxUCCOpZ7ktaZ1ZPs5sbui9aQIXLSlvRMVoCF6dkb4IMkUuaep9rCSEfQTjJgaZC6FbJmeGOkLNp3lcNT3kDtsfVvhJ5juU4ZMIDfzrDnnqQSoVkvCKXLbWiVUudd9tjK4L9lN5NsyNCrfEHrhmlHEPQMtVjx1S+2fDCAjGo80zN6b1WDD32SsmmIEGKdySxtGb09Ajsm0Aq7wMZTQK2xlVHXNvEqnQz1HzoaGiEGWsvcXTXjWNMjlAW07XnqsI4vexkdGJkMhqaCbcPKOTrb/IrXd1bJ1mmr0GQM4XZrfDGJFVjghMot9a4HgwVsrCfu/aea215Q+o9nlQ9X/9R3Pac+33ZBWeyptkQ/D5xaj25SjCOu2WlwWksloEmDiXhDsWu//j/L4Vo9Acf4WaU6NoM7A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: cnr-eventing-getting-started-w01-s001
    type: Opaque

