apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds-secret
  namespace: argocd
spec:
  encryptedData:
    accesskey: AgC1D4VNnRxkljT6biBJuyNr+nhDkj7XePU/utn8xpsONqcZ1Cx8V/w5cuMSxsuOvbkwSPLaRYrkQesG6wztzFLxuRus3+x1Uw94IblGsfEqPz/qhkTyfKeVkC72p6Rz2nqTePgIgSf39o0ezGOS4wCNfE/x5BwFYE269ZKF3BA18VYvpFlbu2tUZP2EciduINSDOl0sL8rW/4XBY+x4wS0fm/yxNIQjZljQTrwrDkxbU1xsQ9pvMktNpAN9bsP8IHUccFINMXNK8NQcqd4hpjN4MYSHXxQMBy9zHj/y+XNzi6LVlCVzbqT9K3Y2E862DNi/SALYQWLHpOvoZaZ9mYUjKZEmTBFu1fbf70um+ACTWRIX8AW425NyaAsxSbWXHAyYXKE5FGdy23OAHerZLfkPo+57t4CQoQXB4Q9v0l0QP8/nq+cE9Cye4U6mZOmUgqpTKEvndDlZIS4Z8uwtE8/jOsqpjIp6F7ydnzvp9c647RP/Y6Q+4ASeItUHkJKgVfeIRclSHUvGCudrvCD4GtHKH3AfyNaaelUdMPe8SNn+DNw8M/zvoMYq+0rvb5R3ATzn3EheiHzlWjv1LD7pVUpGhUCnfRF0Ez9Jqm9Hlab3lF3HiL6vcWgWsN7M9TEKE+JifX5LbxOzzAG4qZsRaJP78sDRBIVHknj+juE7BFppMGYq+7xFOGhPuZu+ZX/aPNpTyM5Yrg==
    secretkey: AgAYd3yXLEBVM4gW6YiivNmKT4WMpRjkwV2NsLk1oilO3BCHKMh+7QwYv25PKzZ3wDloifXUqUWZKgqINCG4qtwn6sCzj6BvgctpnGKGZmFUFI3GCBz7pp2APEt0SPyZ66jha9l+QPpSBqIZS9XCmQOn0a0znnVCDqUtvvgkiLWzKR+Cc4lcICc7xC3wihvV+8qHuOhXBPHnMV5VKb7TsgJ1zL17zcTWzM/GJWVCgVIQaokW9q8mRAKSHTX/jLX39xo8rWkMqWME/MoxQayBHJY7pAkAV56G1l9sdYi5Hwh46V0jGUOAUdMLDd4w8u1BkyOD8FKfijLS/Mk9r5rDdRTR2H3oGOJC8GglCpF5YRrMoOt1uuPDUe1HyYsTokrghyGGtEig9cQUYPQ/VzdqLAOB+HKm3NXsL/ZdW5nQQULd8s5Vv7DhMsJrp0YH8gpqtR8YT2BwbJR2BbpY/k8jJqQHvcU2B7HnSREcNcmLQ0oilTaGVOffGsu88XiChpE3XlH13JtCztM8coylegUE7C3aAj8dKRrQRbZdx/5biD6CH3r5E+xertNOHEJ9P2OWaAKibSisQpRXfNCrZFK+IYUacnjzYaCyzlNv/a7vqiVS8MtFnQh30YeCgBgzTJP3/DYXYQ67TUcwltfPRyG0fBx12z26m8D/XIDWbOkAjU8y79ZzXEogLsPxWwwrrcEemd0TphUN9NPW+w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: minio-creds-secret
      namespace: argocd
    type: Opaque

