apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-dnsprovider-config
  namespace: ingress
spec:
  encryptedData:
    CLOUDFLARE_API_KEY: AgCKkJMpvqvGGx4dwV/rDQos7/JuyczJMQCQoULAlo3aFWLaaFkAMcEHacuyVp8SnbxGVSvNqXokFzi6ZchhUqweai+G+ew9K6aR9PtADziYVZbV7irIxxAT9sQNzCPBQSYFNG+9zX+zZRFQZ6CRxVuOGcVjMfqH7T3qVmgmuaJaaKt+yeRw56kZgvuv/0WlsR1hc9w6tM+ble+LfanwN7hc5GVqg82FzXjt+qH8LWvjkJIRrnu7y7EAgL+0wyaK0JfAK3H1FYRfSpIXnv4bVEOdnMAvxIpmUsHaOWG2PqkP6HRsSoW2Pwo5Cp7yA1Q31U+VqNzRXBF+FqZSLd/tSqK8fqQ4XdLpHrhIkVB2bBsnqIdAE/17ro1ZO6rNyiApAq1lJfYnjSI3mTPEgJUTpKlOV0z611gIq3FQE7rHjyNxUXBDAaxlgYJRj75jN9l03tAzIwpK09BbHri3nuinhitSey0u3/hR+AVvMUYRtQbtkvcTHnCtf6VjUt+7mPNlARWVbw8uiReh0EMNGkoSEzs1R5CRAHYf22xB/Kghh/gvKyhVwJftPT2X/gIKRxizZF2xVnPgFQ7kL0Sfnv97pVOM8N08zIFlFRY7y5qfpZibxf+3FLS6EEUUckJsR8FWcsd7pHVfIowNArpjn6/aJ3RfD8Ipou3NlHsT5+gQ5BZhbMny+VKXahcYWVem6kfhx2IjFzJD6h9VsyJlBvHIDWwTGpMK+fiYgN9C3BWaG3zWMeNKZTaabup8
    CLOUDFLARE_EMAIL: AgAhZRPS6ieN8CzLunnjpliN4aICYKPKRCuE7ix7Hztag/l90j1J1UrMvsHWJFlRet4D5zs68oFgDMGlOCQE5RWIIS3FARKk3py9gmeGr/kUOVk5KSIVLZyL8pLONY7ZSuXRT2Jrub6mbeq7eMj/61Q1WSOjLOzTxf8M0DL8KAyq0Q5LFCb0GITVKTjetvwFVclHW/RPZ6AaA5g5iz2rwRm/ygbq7BU38SHBeTxo83GelbAv1SRGr1rpphxhGvNrqyIyi+5UIIjwG0mM8e8aMtYhA7JkyWIdO8oEhSTbabmYfGhXL4IuoNR6tFQE7lcvalLKeQttv64YUuQCZOWXtj25TLFknIdd5D2pUU+iTmPZS4wAo9gYKeMmaC4xZoqJejTOUWLIXxq1r+cFULQ35iUQkUTOK8X0z2v+VMsLmAKg9P2424+eoHudpKp+lsaeBkZvV++lnhVmSRzp0pNG+I8/opcPPYzIAClSknhYENnxuY1kMDymWS54G2YbHhp1zhln/NGIoE0z+6D6MyJZmyCUNy8hgiIRx1rmVKF1P8VL5eQmRNcX0XnKRxEJ6/bm0VSausQyDU6NukYxXnNHfKsp4B+1M52Q6V4v7BetAep1NXi9e90PCaMac8tue8NcTAAGk6FyO4r+SiQjNBz7fs2BiUuerBF7ID/mhTc93y38QlnMXRM8AEDx+jktU5yolVI9tAkmvP+kiOHXEZXqAsQb
  template:
    metadata:
      creationTimestamp: null
      name: traefik-dnsprovider-config
      namespace: ingress
    type: Opaque

