apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-secrets
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_TOKEN: AgBa1jmx8yMV+nWVn7QhVjx0oq3dKOfqFy4k75VwP48lsDrDht/cp5ntQqOQqYkxzD0W7lbH17g11Ol7ZPtHLfeFzImJzdpZzvmZc6+S8NMH0Ur/Lj4vy5O4exquYZXvWJkYQlFlXgocR1hPIZBzqs7R+sabLZSUdVqicLbznVtQAxvDB6KUL77gY2FBdpZRxqMvlfQNFivRBYnHit5XYAnImm6tQxRulWxhFYyNSSUfMsyxkPyTTCReAE3AlB/Hx8lWyeBKdTqX8HZrEkhRncHOJh1YWWKXmLYTWH5JJlH1bLagkTCeTbp+a2UH0e4OCB+TL+3mPH8ttrOM72cxNmHfoGAdqr/qM/A8AfTzVyWnJGt8edGraiP1EpzUsrKWLVvbPu49LiFzLm2/zv5//MoBwMUoCpS1+q+42Rl9BH3VL/en302Y9bUkCsRyq+LOWpC1ymL7SPAZ3QKjt61eZBpFVyFAWfSF6WGog9+4YzJfgHmaQqw6eTOkzXnqySTnRhjLTHfHaDYIHQo2Fo13wKar7F8QwKkGZQHybM+d7+KkNbUjyycQut8wocRijzq8n9ySjVnfED27YYxFPDjXGqdAEav2th2OOA4BjTCCLwg9uIKJnClQoRgcBvSgdgDEMC2/Dxp4ozYvclR0P0AWeNyl5SzGnpTZ2dgU6Lpp8/40GI8yynQCJnA46eOqwmGd+dXLkgMwSzKi3Kysvfkn6VAk6T8qBJTaxzX+/RgWsqf1Y8+82y9QiJSE
  template:
    metadata:
      creationTimestamp: null
      name: renovate-secrets
      namespace: renovate
    type: Opaque

