apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: cnr-eventing-getting-started-w01-s001
spec:
  encryptedData:
    influxdb-password: AgBnGAeXSb01+ryCRfoblsu8wEnxrzLYLmNwepKv2+Th7NKCFC3awtSe0R4U0Y/3Ud4Y/Du/AGA+NPLi1VUfwruSqubIEZzt/YCS5Hoz7EH71PPFY51K9CtLiv9AEkKtJp0OZu4yWyoNkjw5jGYrM0x7Gai7S1ZkrckH29Gh/hvwWtaqlRHMisiy4lQSF8TNx8OOxjsXrPrMakIsbbmURGavRkAqNIFmcvYSNROBDht+lDfrLf9WgXupwBInoa8RGzH4hECnkJSct7/3daDo5mFv2kRXp1998EPwCIlYB+8ZjVtQ2wvR+rBk11jNll0hivZeu1/vEUuIWbtYWQTFiKfRrcB0PT1WSdtsiqwZiHsqW0hrBhvBvcVb6IolVllH+5D6UQDVzThjMEgL4RM5BIMs0+ydFYYqblrEd7U5lCZdzmkfYSihmgyZ2J2iRShnvXtSRp+P2J5APyMSjk1wP4vd8Xo5F/FIwtk+f59dlknuahzcilPGVDOwMA+0EYhCvJN8Enmo0ytnHppObHVXxphmDF0fCaFXiWUgLSgHdyqPXkr8yQ/2cVnVOG3wsQElhGBlFpvF26jWgBCZesOXQ+r9Y9gd0hjW2dPzggSuC/YWUSw0Q3gE/yQXT5DccWYSDNYxISaW8BQoCR+b+qZxuWs0JVrvvRWzFAtkHKVsLYa1TH0yMqXT0hG57sDdSD5U2xA1hHTUGh1JrhPP
    influxdb-user: AgBApk1tlYK17j8XxxcNc+gzMdWEftaI9MxTUK9JNxrIel3ukoxU9IFtCZ0BZlSk6R/XMDgF3+HC/6I6u3P4e+kmk9prvYuPvidCWz5YgV0zAHRJNR8R6YSNU7FqbfTtMtoPgtA799dM9MmONLdxAbkn7tIiEm3m9iFSAEPdyXqhr55uBzNVUZ/iR6SNw+0TcICf7m+BZ9LY9/jI/hbiMQHljeyCoYIs6Q5aeNqtuApp4XXiL1TqMjZQkguu7OBQoH6f+jiBij6tizK9NM2NyYMwY6Raw0qOJOiG7WH8FKZ7MzIMwwXmXgs2Z3RAsE2rQj7ePbif/qODEi/5zSxrCyBaF63guqGIdm6drOrxKfbFZi+vONr0sF0dS2Qq0I9pzJ/S31m5dME6ZoFvrbccL3v2LbA37Txaa3Fg8N6jpuqm1OItygFcEoXbkb6ni/rcU3zSgn3LCnEx7koYIVQQTdECcf6fDLaR65mNHYyi4QLuFmrsJz+jqa8kq0goi6seEsEeCGZYdJqE0zqsLiHcf6L0GpNbXbvjm2ecApHaNBhFKqn69IvvUnMco9h3CVkMtTfII8JOc9it/kUMmX8N/KGrUm4p4NOCDuTWYjzPCgWO+kSILDAJfEV+oNl0B2cRNCQcbVl1n7sU9Gs31IkPYunLWUAp60xuADWTQYwotaWfJ3r+4UchkD9tRkHcOSWF9SZwP6u61Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: cnr-eventing-getting-started-w01-s001
    type: Opaque

