apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: argocd
spec:
  encryptedData:
    influxdb-password: AgC9wIp3m4cG5I8osDaqur8j0Lu7oZmAX5itjjk6anCsxBd9r8YLHfxU4tt0nXvxq+YQEGKhwjrcuQ+GeTHazAFSdcV6+YGhiUqeuJR524tskAJ30GLUUgilhtiJ1FVPm6wEwZuIj5SpFvB+5CQs0lTS1GLb1Kqg9sSX+59t7NC0McN9gDI+XoheXkpryAfN2vgBcClXdD7DMDwbUKD4yrvsCvAMOLU4Th3ZjPRnfgqPWlxYktfJ6ggyYci77mn8agLj7/9NKiEys5Eo7Pg/IVLn5/TJ5GiY3KClaMTnu4Rr67Pcpd5V0S4qstsKa8vxmolrfb7WELN+f1WZ7PwgzrxrRY0v72UmRQYCwQxFagmwi8hxpE5/jTV++LoQQElWL0l/Rg8bbkXEZXCRvl5TpAUuIPbNEvt+veA8Oyp4fr3dKV/t/Z8GMgDBQwsQqJvhtj+05vUsYQBapwiclv6TFZEIGq8o8ns9xkmfiwcTa2hELN8/wuBHGXEosnZ/j5EQFXetwvVxoX8bvPCvlxFg0UQFRRgI68QtI30qGYz+bt6lh6DrTvhxzs83fG4JPivex/DHqIdi3yh/87e4As0WuBq5XzElwMFjdHMLUwCHXsOqAUBKaVmXqG0tNtId/f2bDlN1arAFJVMUQk5eNg1kc1TtcHz/xHfyB2qyrVX88plOv4sSd4rZMifesBv4MV8hLdYuytvXYe7lX1Nr
    influxdb-user: AgBfgo5l2MX9/YarIZC9A6QBZxJkvaKl33LnPqAILO0vBUnL8koKhzjfk9pkYFdGKokO3vQVw1NpS7wCvDVPdGiEHD9ao27xzEAIpFLz22KtYfDX3Zieb5YTqG80slSPAeBanmCurje6JUrT4lyOJFkMpNe/z3ZWfrGS153rJvYR8Ad4B/jrK/h0/aK8lwS+PIdhym8RITHySyxJMkwEnOWAvA2U6fqPNFazbcO1LBaG+0q26dQwryXD/nCp4lptXYD1Zb5mweS/t3+eGG8eKlO2A/HMvt7pYr8rkEgITCfeF3BqGaFwvU2TmEwgmjuEjNvVffHVO2tnfgzauxrFGh7++VvISnGenXwMdMnqiyFIL3/tUSHTcq4xlE0e1epHjNQN0/YwYZPunGd6fHW6Zkeudsnj2zSuel3WEIWQG1Iagn5ePXoazYL3bqzerQtFK9I3AdH5ehEf6aVFxYo6filmhNjk45KesuuTL8gu2ti7rsLQHQ7vOZSsBkxWo/hPxau32iLscgmdaHdOrZO9pwfBh/U3qT83X3rZ2rPD+k8kXxzJ4F907U2YXDKm0G7KL6RaCZRHIc/nRsKRHNyUUvACMvvmhKUu1lUGhCwZwQHzf19OtlZudm4xZNG3Trf88MNL6Kx8RTtF34eK6PLjlqldaRE1Iob7KXVFjavTdK//2ISAUAKeX/cnK3Ioti/D7RXQnnbr6g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: argocd
    type: Opaque

