apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: cnr-eventing-getting-started-w01-s001
spec:
  encryptedData:
    influxdb-password: AgB4cyh5t5t8DwquqEBymtkUgI/UMa7GYsoEovQ+WQjgho/OMCzR9Ql/txDuM9+hwICerT6eCuDCt1XNJbynCe+Jog8abMZa4EBsMcT8LCgorX1iESAsnW8dHrnKNIrTRLVdmfJmzaZ5fD386hJP5vusFsiYSOFfGXboFt9/lm29s6o4iG0O9Er16Ia37ezV310OQ1ptWdkr9Muv/nTmsLVn/QdfhbC6jvQ0SCo0xMI6F3nJ0wM2NF2E77F6fKJT06wAoIO+sX2HXa2wC03ZL9420g21+NzB+sfUn9DKHsECHzA+gKvXTOV714fIGvKomUgF8jWzeXkM1l6ntsoFat2Qwzve0ftlZjbDzrZwJxFbT/R+CHSICbRM2Jz1lkbjzlGepUN0czoboljz2WwXM+s6i+eL+SKhQNUqtemLJ1E4Da9PhFNK0IGD7/36Rli1VGJKlX9LB9BVmUKihEQ6uoEEk/sZu5UoD6pCnFK25utm84vBAiG9tjLNdNb2AIAZIVY5tg4wW0QNRI4Awbz0SnyyzvasHt3USvZSH3hMKEhp4WImiGtZxS4qf4Z26+73I7wan1OSBbSPVG7JfgJJXTUvU/qtGyMfBbZXg7IHa5tHHjZktgB3mK2l63paAGlxJLwbhXx1JK0y1YFMJlXm956epLCuCiMwTifR6qsehPwcUUB10jUijXrptdx4Az6ls2CFqnb24upMOk5Y
    influxdb-user: AgCpr5pfd8gWUegL3bprUS25TAiAu2w5DCKvVXDbTWuptQ0nXrMH7/sNcBa3M5o8nTUjkn0yCy2+0O6p0HBpeNM4wfrb5Tn+Oj+7BxbcCAg8K78wyTXTuEMQBlWofNzCnqAHOp66wbrUcy7syo02HOB5PJMHoMUvGMsMJOqYVzGmYTXbk4e7L30+vcYb/UBEDl08Y3QriuioKYKA5IeN4dskWNOZFALQnAGs5wNBHeEjDSX9IiWOHxfLovR1DsFjcw97hLs5bdN9zIPnMqJVEHOTqFty7hOqQu8ISRQddMUxJSBMtt7e8ZgTSI/8PYzd1A2kUMIaagVgU/xP5YOrR+OyAWJrh50DOxr49cu6a9KdGCG0EnC41lge6qdNIBTqdbLEDUNCBr6zaAttbpiVvKkrwJ0R27LDRLi8rgJVwIreV3/aMTzQLzJK7B0hVfi2+FbbpRtWS2E6FXq5Egc8dCqKFF8ZvHfWnPsJxp1acrrU44Am2N6wsyXinA7u7dK08nl4cWJaKerTWV6Td5X47e3x2jsGiCYlyOfq68KtmWoYfWzgHi7WXa/HATRax8taUL/MvVYaF8kRDjgSRWyzDMmEYsmXc6k9uCrHL4PvVnLq2ZI2U1lpfl4aZsq1DMQGQHI2wiPa6KPJqg2LTJq3DVj9hn4yxtUhx+Bfg4IosdWUcSma/ZKVhqZLJDmQpKFTLosfDZKt2w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: cnr-eventing-getting-started-w01-s001
    type: Opaque

